PORT=8000
SUPABASE_URL=https://rtuwkvcplriwfvwgccwn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dXdrdmNwbHJpd2Z2d2djY3duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE1MTQyMywiZXhwIjoyMDg2NzI3NDIzfQ.UjGwGlAxbtl9D3EtmVhaJYCYaFfSiVKKgu7fnnAwMP0
ADMIN_SECRET_CODE=123456
